<VRTDataset rasterXSize="720" rasterYSize="360">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9108"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  5.0000000000000000e-01,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -5.0000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.40282346638529E+38</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../data/grump1.0/gluds00ag</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="43200" RasterYSize="17160" DataType="Float32" BlockXSize="256" BlockYSize="16" />
      <SrcRect xOff="0" yOff="0" xSize="43200" ySize="17160" />
      <DstRect xOff="0" yOff="10" xSize="720" ySize="286" />
      <NODATA>-3.40282e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
