
CREATE OR REPLACE FUNCTION ST_CreateGrid(
        ncol integer, nrow integer,
        xsize float8, ysize float8,
        x0 float8 DEFAULT 0, y0 float8 DEFAULT 0,
        out id integer, out col integer, out "row" integer,
        out geom geometry)
    RETURNS SETOF record AS
$$
SELECT (j * ncol) + i + 1 AS id, i + 1 AS col, j + 1 AS row, ST_SetSRID(ST_Translate(cell, i * $3 + $5, j * $4 + $6), 4326) AS geom
FROM generate_series(0, $2 - 1) AS j,
     generate_series(0, $1 - 1) AS i,
(
SELECT ('POLYGON((0 0, 0 '||$4||', '||$3||' '||$4||', '||$3||' 0,0 0))')::geometry AS cell
) AS foo;
$$ LANGUAGE sql IMMUTABLE STRICT;
